{
  "builds": [
    {
      "src": "rifa.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
